JWT_USERNAME=admin
JWT_PASSWORD=admin
JWT_SECRET_KEY=chave-super-secreta
MODEL_NAME=gemma3:1b-it-qat
OLLAMA_URL=http://ollama:11434/api/generate
DATABASE_URL=postgresql://admin:admin@localhost:5432/alumusic
